<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>
            {% block title %}
            Homepage
            {% endblock title %}
        </title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href={% static "css/styles.css"%} rel="stylesheet" />
        <style>
            #myNav
            {
                background-color: darkviolet !important;
            }
            #myFooter {
                background-color: darkviolet !important;
            }
            #responsivePhoto {
                width: 100%;
                height: 200;
                opacity: 0.2
            }
            #container{
                position:relative;
                text-align: center;
            }
            #center{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #secret {
                color: darkviolet;
            }
            #hidden{
                color: white;
            }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav id="myNav" class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href= {% url "movies:homepage" %}>Home</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href= {% url "movies:listMovies" %}>List of Movies</a></li>
                        <li class="nav-item"><a class="nav-link" href={% url "movies:addMovies" %}>Add a Movie</a></li>
                        <li class="nav-item"><a class="nav-link" href={% url "movies:aboutMe" %}>About me</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below-->
        <header id="container">
            <img src="https://www.shutterstock.com/shutterstock/photos/1905134458/display_1500/stock-photo-film-frame-photo-strip-high-resolution-blank-filter-mm-scan-template-texture-effect-trendy-1905134458.jpg" alt="Photo of some frames from a film stock" id="responsivePhoto" class="responsivePhoto" width="1600" height="400">
            <div id="center" class="text-center my-5">
                <h1>
                    {% block main_header %}
                    Welcome to What2Watch!<br>
                    {% endblock main_header %}
                </h1>
            </div>
        </header>
        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>
                            {% block main_title %}
                            Your new favorite website!<br>
                            {% endblock main_title %}
                        </h2>
                        {% block paragraph1 %}
                        <p class="lead">Don't know what to see? Midly bored and can't decide for a movie to watch?<br></p>
                        {% endblock paragraph1 %}
                        {% block paragraph2 %}
                        <p id="hidden" class="mb-0">Let us recommend you something so you can see it!<br></p>
                        {% endblock paragraph2 %}
                    </div>
                </div>
            </div>
        </section>
        <!-- Image element - set the background image for the header in the line below-->
        <!-- Content section-->
        <!-- Footer-->
        <footer id="myFooter" class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Tercera Entrega 2024</p></div>
            <div>
                <a id="secret" class="nav-link active" aria-current="page" href= {% url "movies:testing" %}>Secret zone</a>
            </div>
        </footer>
    </body>
</html>
